# Coding_Factory

./: README.md  docker-compose.yml
ApiGetway/: HELP.md  pom.xml
ApiGetway/src/main/resources/: application.properties
Auth Service/Auth-Service/: pom.xml
Auth Service/Auth-Service/src/main/java/com/PIDEV/Auth/Service/: AuthServiceApplication.java
Auth Service/Auth-Service/src/main/java/com/PIDEV/Auth/Service/Config/: KeycloakConfig.java  SecurityConfig.java
Auth Service/Auth-Service/src/main/java/com/PIDEV/Auth/Service/Controller/: AuthController.java
Auth Service/Auth-Service/src/main/java/com/PIDEV/Auth/Service/Dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
Auth Service/Auth-Service/src/main/java/com/PIDEV/Auth/Service/Entity/: Role.java  User.java
Auth Service/Auth-Service/src/main/java/com/PIDEV/Auth/Service/Repository/: UserRepository.java
Auth Service/Auth-Service/src/main/java/com/PIDEV/Auth/Service/Services/: AuthService.java
Auth Service/Auth-Service/src/test/java/com/PIDEV/Auth/Service/: AuthServiceApplicationTests.java
EEureka/: HELP.md  pom.xml
Event/: pom.xml
Event Recommendation Flask/: app.py  best_multi_label_model_no_research_seminar.pkl  mlb_no_research_seminar.pkl
Event/src/main/resources/: application.properties
Front_end/: angular.json  package-lock.json  package.json
Front_end/src/: index.html
Front_end/src/app/: app-routing.module.ts  app.module.ts
Front_end/src/app/PartnershipManagement/ScrapedCompanies/: scraped-companies.component.html  scraped-companies.component.scss  scraped-companies.component.spec.ts  scraped-companies.component.ts
Front_end/src/app/PartnershipManagement/WebScraping/: scraping.component.ts
Front_end/src/app/PartnershipManagement/add-agreements/: add-agreements.component.ts
Front_end/src/app/calendar/: calendar.component.html  calendar.component.ts  calendar.module.ts
Front_end/src/app/courses/: course-routing.module.ts  course.component.html  course.component.scss  course.component.ts  course.module.ts
Front_end/src/app/dashboard/: dashboard.module.ts
Front_end/src/app/event/: event.component.html  event.component.scss  event.component.ts
Front_end/src/app/guards/: no-auth.guard.ts
Front_end/src/app/models/: CategoryEnum.ts  Event.ts  MainCategory.ts  User.ts  courses.ts  document.ts  juryNames.ts  meetingDates.ts  performance.ts  pfe-level.ts  pfe-meetingStatus.ts  pfe-status.ts  pfe.ts  user.model.ts  user.ts
Front_end/src/app/services/: Chatbot.service.ts  course-resource.service.ts  course.service.ts  event.service.ts  gemini-aiservice.service.spec.ts  gemini-aiservice.service.ts  pfe.service.ts  recommendation.service.ts  review.ts  student-performance.service.ts  user.service.ts
Front_end/src/app/utils/: rating.utils.ts
Front_end/src/assets/i18n/: fr.json
Front_end/src/environments/: environment.prod.ts  environment.ts
Gestion-Courses/: pom.xml
Gestion-Courses/src/main/resources/: application.properties  bootstrap.properties
Gestion-PFE/: HELP.md  pom.xml
Gestion-PFE/src/main/resources/: application.properties
Gestion-reviews/src/main/resources/: application.properties
Gestion_Pfe/: pom.xml
Gestion_Pfe/src/main/resources/: application.properties
Partnership-Managment/: pom.xml
Partnership-Managment/src/main/java/com/partnershipmanagement/: PartnershipManagementApplication.java
Partnership-Managment/src/main/java/com/partnershipmanagement/Controllers/: AssessmentController.java  CenterController.java  DropBoxSignController.java  EntrepriseController.java  PartnershipController.java  PartnershipFeatureController.java  PredictionController.java  ProposalController.java  ScrapingController.java
Partnership-Managment/src/main/java/com/partnershipmanagement/Entities/: Assessment.java  Centre.java  Entreprise.java  Partnership.java  PartnershipStatus.java  Proposal.java  ScrapedCompany.java
Partnership-Managment/src/main/java/com/partnershipmanagement/Repositories/: AssessmentRepository.java  EntrepriseRepository.java  PartnershipRepository.java  ProposalRepository.java  ScrapedCompaniesRepository.java  UserRepository.java
Partnership-Managment/src/main/java/com/partnershipmanagement/Services/: AssessmentService.java  DropBoxSignService.java  EntrepriseService.java  IEntrepriseService.java  IPartnershipService.java  PartnershipFeatureService.java  PartnershipService.java  PredictionService.java  ProposalService.java  ScrapingService.java
Partnership-Managment/src/main/java/com/partnershipmanagement/configurations/: CorsConfig.java
Partnership-Managment/src/main/java/com/partnershipmanagement/dto/: PartnershipEligibilityResponse.java  PredictionRequest.java  PredictionResponse.java  RoleDTO.java  UserDTO.java
Partnership-Managment/src/main/java/com/partnershipmanagement/feign/: UserClient.java
Partnership-Managment/src/main/resources/: application.properties
authservice/: pom.xml
authservice/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
course-recommender/: .env  app.py  config.py  plots.py  requirements.txt  train_model.py
course-recommender/models/: course_recommender_model.pkl  database.py  recommender.py  recommender_model.joblib
course-recommender/templates/: train_results.html
exam-master/: pom.xml
exam-master/src/main/resources/: application.properties
flask_udemy_model/: Nouveau document texte.txt  app.py  chat.txt  formulaire.txt  jdiiiiiiiid.txt  label_encoder.pkl  popularite_model.pkl  popularite_scaler.pkl  requirements.txt  svd.pkl  tfidf.pkl
flask_udemy_model/static/: style.css
flask_udemy_model/templates/: chatbot.html  index.html
review_node/controllers/: reviewController.js
review_node/models/: Review.js
review_node/routes/: reviewRoutes.js
review_node/services/: reviewService.js
student-performance-service/: Dockerfile  requirements.txt  verify_versions.py
student-performance-service/app/: main.py  utils.py
student-performance-service/app/model/: student_performance_model.joblib
(+257 files in other folders)
