spring.application.name=ApiGetway
server.port=8090
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/


# Gateway CORS Configuration


# Route configuration for gestion-pfe service
spring.cloud.gateway.routes[0].id=gestion_pfe
spring.cloud.gateway.routes[0].uri=lb://GESTION_PFE

spring.cloud.gateway.routes[0].predicates[0]=Path=/api/pfe/**

# Route configuration for esponline service (courses and course resources)
spring.cloud.gateway.routes[1].id=gestion-courses
spring.cloud.gateway.routes[1].uri=lb://GESTION-COURSES
spring.cloud.gateway.routes[1].predicates[0]=Path=/courses/**


# In your application.properties of API Gateway
spring.cloud.gateway.routes[4].id=course-resources
spring.cloud.gateway.routes[4].uri=lb://GESTION-COURSES
spring.cloud.gateway.routes[4].predicates[0]=Path=/course-resources/**


# Route configuration for gestion-reviews service
spring.cloud.gateway.routes[2].id=gestion-reviews
spring.cloud.gateway.routes[2].uri=lb://gestion-reviews
spring.cloud.gateway.routes[2].predicates[0]=Path=/reviews/**


# Route configuration for Node.js reviews service
spring.cloud.gateway.routes[3].id=reviews-service
spring.cloud.gateway.routes[3].uri=lb://reviews-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/reviews/**

# Debug logging for Gateway and Eureka
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.netflix.discovery=DEBUG
