spring.application.name=ApiGetway
server.port=8090
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.prefer-ip-address=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# Configuration des routes Spring Cloud Gateway
spring.cloud.gateway.routes[0].id=gestion-pfe
spring.cloud.gateway.routes[0].uri=lb://GESTION-PFE
spring.cloud.gateway.routes[0].predicates[0]=Path=/pfe/**

spring.cloud.gateway.routes[1].id=gestion-pfe
spring.cloud.gateway.routes[1].uri=lb://Gestion-PFE
spring.cloud.gateway.routes[1].predicates[0]=Path=/feedbacks/**
