spring.application.name=ApiGetway
server.port=8090
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# Route configuration for gestion-pfe service
spring.cloud.gateway.routes[0].id=gestion-pfe
spring.cloud.gateway.routes[0].uri=lb://GESTION-PFE
spring.cloud.gateway.routes[0].predicates[0]=Path=/pfe/**

# Route configuration for esponline service (courses and course resources)
spring.cloud.gateway.routes[1].id=gestion-courses
spring.cloud.gateway.routes[1].uri=lb://gestion-courses
spring.cloud.gateway.routes[1].predicates[0]=Path=/courses/**,/course-resources/**

spring.cloud.gateway.routes[2].id=gestion-events
spring.cloud.gateway.routes[2].uri=lb://GESTION-EVENTS
spring.cloud.gateway.routes[2].predicates[0]=Path=/event/**
