#SERVER
spring.application.name=Event
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true
server.port=8082
#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/events?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#EUREKA
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
