
spring.application.name=authservice

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/DbAuth?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
welcome.message=Hello from AuthService config server

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
jwt.refresh.expirationMs=86400000

# SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kedidiselim2@gmail.com
spring.mail.password=phdacewxlqpeylvl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Eureka
#EUREKA
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=authservice

# Email verification
app.verification-url=http://localhost:8080/api/v1/auth/verify
app.frontend-url=http://localhost:4200/pages/login

# Model service configuration
model.service.url=http://localhost:5000

# Enable validation messages
server.error.include-message=always


# RestTemplate timeout settings (optional)
spring.resttemplate.timeout.connection=5000
spring.resttemplate.timeout.read=5000

# Student Performance Service Configuration
# Update the performance service URL to use the service name
student.performance.service.url=http://student-performance-service:5000


# Add connection timeouts
rest.template.timeout.connection=5000
rest.template.timeout.read=5000
