spring.application.name=authservice
spring.profiles.active=docker
spring.cloud.config.uri=http://config-server:8888
spring.cloud.config.fail-fast=true

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
