# Server
server.port=8887

# Database
spring.datasource.url=jdbc:mysql://mysql:3306/DbAuth?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootpassword

welcome.message=Hello from AuthService config server
# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
jwt.refresh.expirationMs=86400000

# SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amira.laabidi26@gmail.com
spring.mail.password=chvh riwf ijyy ufxk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# Eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.hostname=authservice