spring.application.name=PartnershipManagement
server.port=8088

#DataBase#
spring.datasource.url=jdbc:mysql://localhost:3306/PartnershipRabie?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/Partnership
# Enable Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
server.error.include-message=always
server.error.include-binding-errors=always

#Zoom
zoom.clientId=ogC9gso1RIyxo2Eggrt4aQ
zoom.clientSecret=Ra2gz4nLHGCnfrpGbsg709FgRZRRbBtz
zoom.accountId=_DehC3NATBWd40qRu6Tahw
zoom.authUrl=https://zoom.us/oauth/token
zoom.apiUrl=https://api.zoom.us/v2
zoom.redirectUri=http://localhost:8088/api/zoom/callback  # Change if needed


# Zoom API Credentials
# Zoom API Credentials (OAuth)
zoom.api.base-url=https://api.zoom.us/v2
# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rabiezerrim@gmail.com
spring.mail.password=bcon cdjs yizi mjla
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Hello sign
ds.client-id=9a34f4edff5deaec53aee278bca6e6f3
ds.api-key=a399fd8fb50d3419104a0e0a785bb6bb7e9fd5e8224463c0d8aa59e188485504
ds.template-id=92c84b9479e10436d80695b0ffc4f728c1c80ea4
signer.email=rabie.zerrim@esprit.tn
signer.name=rabie
signer.role=Partner



